.body{
    background-image: url('/assets/sea.jpg');
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin:0;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#header_backgroung{
    background-image: url('/assets/navbar.jpg');
    background-repeat: no-repeat;
    background-size: 1700px 150px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
#main_header{
    
    color:white;
    
}
#main_header h1{
    color:black;
    font-size: 35PX;
    
}
#navbar {
    
    color: white;
}
#navbar ul{
    padding:0;
    list-style:none;
}
#navbar li{
    display:inline;
}

#headerline{
    height: 6px;
    background-color: black;
    margin: 0px;
}
#main_footer{
    position: fixed;
    background:#333;
    left: 0;
    bottom: 0;
    width: 100%;
    color:white;
    text-align: center;
    padding: 1px;
    
}
@media(max-width:600px){
    #main{
        width:100%;
        float:none;
    }
    #sidebar{
        width: 100%;
        float:none;
    }
}
#login{
    color:white;
    float: inline-end;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#login:hover{
    color:white;
    float: inline-end;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: black;
    border-radius: 15px;
    margin: 0px 3px;
}
#signup{
    color:white;
    float: inline-end;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#signup:hover{
    color:white;
    float: inline-end;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: black;
    border-radius: 15px;
    margin: 0px 3px;
}
#home{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#home:hover{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: red;
    border-radius: 15px;
    margin: 0px 3px;
}
#about{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#about:hover{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: red;
    border-radius: 15px;
    margin: 0px 3px;
}
#services{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#services:hover{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: red;
    border-radius: 15px;
    margin: 0px 3px;
}
#contact{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    border-radius: 15px;
    margin: 0px 3px;
}
#contact:hover{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 15px;
    background: red;
    border-radius: 15px;
    margin: 0px 3px;
}
#leftsidebar{
    position: fixed;
    left: 0px;
    height: 535px;
    width: 7px;
    background-color: black;
    margin-top: 138px;
    border-color: white;
}
#rightsidebar{
    position: fixed;
    right: 0;
    height: 535px;
    width: 7px;
    background-color: black;
    margin-top: 138px;
}