#servicebackground{
    background-image: url('/assets/services.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
#startlabel{
    margin-left: 210px;
    font-size: 70px;
    color: goldenrod;
}
#startbutton{
    margin-top: 190px;
    margin-bottom: 110px;
    margin-left: 1000px;
    height: 50px;
    width: 150px;
    border-radius: 50px;
    color: white;
    background-color: black;
    font-size: 25px;
}
#startbutton:hover{
    background-color: red;
    color:black;
}
#lastbutton{
    margin-left: 10px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    color: white;
    background-color: black;
    font-size: 25px;
}
#lastbutton:hover{
    background-color: red;
    color:black;
}
