#pastbookingbackground{
    background-image: url('/assets/pastbooking.jpeg');
    background-repeat: no-repeat;
    background-size: 1600px 1100px;
    height: 1100px;
    width: 1510px;
}
#container{
    overflow: hidden;
}
#enterdetailsid{
    margin-left: 130px;
    padding-top: 30px;
}
#enterdetailslable{
    font-size: 30px;
    color: black;
}
#enterdetailtextid{
    height: 25px;
    width: 200px;
    margin-left: 100px;
}
#detailsbutton{
    height: 40px;
    width: 130px;
    background-color: black;
    color:white;
    margin-left: 40px;
    border-radius: 30px;
}
#detailsbutton:hover{
    color:black;
    background-color: greenyellow;
}
#main{
    float: left;
}
#headerline{
    height: 6px;
    background-color: black;
    margin: 0px;
}
#fillform{
    padding-top: 20px;
    margin-left: 560px;
}
#fillformid{
    font-size: 50px;
    color: black;
}
.inputtext{
    margin-left: 100px;
    font-size: 25px;
    padding-top: 35px;
}
.inputdisplaytext{
    color: chocolate;
}
#tripidid{
    height: 25px;
    width: 400px;
    margin-left: 200px;
}
#nameid{
    height: 25px;
    width: 400px;
    margin-left: 153px;
}
#idid{
    height: 25px;
    width: 400px;
    margin-left: 250px;
}
#countryid{
    height: 25px;
    width: 400px;
    margin-left: 188px;
}
#cityid{
    height: 25px;
    width: 400px;
    margin-left: 232px;
}
#nodid{
    height: 25px;
    width: 400px;
    margin-left: 145px;
}
#nopid{
    height: 25px;
    width: 400px;
    margin-left: 110px;
}
#foodid{
    height: 25px;
    width: 400px;
    margin-left: 133px;
}
#currencyid{
    height: 25px;
    width: 400px;
    margin-left: 175px;
}
#costid{
    height: 25px;
    width: 400px;
    margin-left: 107px;
}
#discountid{
    height: 25px;
    width: 400px;
    margin-left: 179px;
}
#tcostid{
    height: 25px;
    width: 400px;
    margin-left: 164px;
}
#button{
    margin-top: 30px;
    margin-left: 222px;
}
#buttonid{
    height: 47px;
    width: 129px;
    color: white;
    background-color: black;
    border-radius: 20px;
}
#buttonid:hover{
    color: black;
    background-color: greenyellow;

}
#sidebar{
    margin-top: 90px;
    margin-left: 890px;
    background-image: url('/assets/usa.jpeg');
    background-size: 500px 900px;
    border-radius: 500px;
    height: 750px;
    width: 460px;
}