#contactbackground{
    background-image: url('/assets/contact.jpeg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
.first{
    font-size: 25px;
}
#container{
    padding: 94px 100px;
}
#DOT1{
    margin-left: 40px;
    font-size: 30px;
}
#DOT2{
    margin-left: 35px;
    font-size: 30px;
}
#DOT3{
    margin-left: 45px;
    font-size: 30px;
}
#DOT4{
    margin-left: 16px;
    font-size: 30px;
}
#DOT5{
    margin-left: 64px;
    font-size: 30px;
}
#name{
    font-size: 25px;
    margin-left: 30px;
}
#name:hover{
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
}
#phone{
    font-size: 25px;
    margin-left: 30px;
}
#phone:hover{
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
}
#email{
    font-size: 25px;
    margin-left: 30px;
}
#email:hover{
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
}
#address{
    font-size: 25px;
    margin-left: 30px;
}
#address:hover{
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
}
#age{
    font-size: 25px;
    margin-left: 30px;
}
#age:hover{
    font-size: 30px;
    margin-left: 30px;
    color: chocolate;
}
