#bookingbackground{
    background-image: url('/assets/booking.jpeg');
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    height: 1000px;
    width: 1510px;
}
#container{
    overflow: hidden;
}
#main{
    float: left;
}
#headerline{
    height: 6px;
    background-color: black;
    margin: 0px;
}
#fillform{
    padding-top: 20px;
    margin-left: 560px;
}
#fillformid{
    font-size: 50px;
    color: black;
}
.inputtext{
    margin-left: 100px;
    font-size: 25px;
    padding-top: 35px;
}
.inputdisplaytext{
    color: chocolate;
}
#tripidid{
    height: 25px;
    width: 400px;
    margin-left: 200px;
}
#nameid{
    height: 25px;
    width: 400px;
    margin-left: 153px;
}
#idid{
    height: 25px;
    width: 400px;
    margin-left: 250px;
}
#countryid{
    height: 25px;
    width: 400px;
    margin-left: 192px;
}
#cityid{
    height: 25px;
    width: 400px;
    margin-left: 235px;
}
#nodid{
    height: 25px;
    width: 400px;
    margin-left: 147px;
}
#nopid{
    height: 25px;
    width: 400px;
    margin-left: 112px;
}
#foodid{
    height: 25px;
    width: 400px;
    margin-left: 137px;
}
#currencyid{
    height: 25px;
    width: 400px;
    margin-left: 175px;
}
#costid{
    height: 25px;
    width: 400px;
    margin-left: 106px;
}
#discountid{
    height: 25px;
    width: 400px;
    margin-left: 182px;
}
#tcostid{
    height: 25px;
    width: 400px;
    margin-left: 162px;
}
#button{
    margin-top: 30px;
    margin-left: 222px;
}
#buttonid{
    height: 47px;
    width: 129px;
    color: white;
    background-color: black;
    border-radius: 20px;
}
#buttonid:hover{
    color: black;
    background-color: greenyellow;

}
#sidebar{
    margin-top: 90px;
    margin-left: 890px;
    background-image: url('/assets/usa.jpeg');
    background-size: 500px 900px;
    border-radius: 500px;
    height: 750px;
    width: 460px;
}