.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#box{
    margin-top: 0px;
}
#showcase{
    background-image: url('/assets/travel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    margin-bottom: 30px;
    text-align: center;
}
#headerline{
    height: 6px;
    background-color: black;
    margin: 0px;
}
#showcase h1{
    color: black;
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
}
#main1{
    float: left;
    width: 70%;
    padding: 0 30PX;
    box-sizing: border-box;
}
#sidebar1{
    float: right;
    opacity: 0.7;
    width: 30%;
    background: #333;
    color:white;
    padding: 10px;
    box-sizing: border-box;
}
#sidebar1:hover{
    float: right;
    opacity: 1.0;
    width: 30%;
    background: #333;
    color:white;
    padding: 10px;
    box-sizing: border-box;
}
#main2{
    float: right;
    width: 70%;
    padding: 0 30PX;
    box-sizing: border-box;
}
#sidebar2{
    float: left;
    opacity: 0.7;
    width: 30%;
    background: #333;
    color:white;
    padding: 10px;
    box-sizing: border-box;
}
#sidebar2:hover{
    float: left;
    opacity: 1.0;
    width: 30%;
    background: #333;
    color:white;
    padding: 10px;
    box-sizing: border-box;
}