#loginbackground{
    background-image: url('/assets/login.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
.container{
    margin-top: 12px;
    overflow: hidden;
    height: 532px;
    
}
#nametextbox{
    margin-left: 55px;
    width: 270px;
    height: 20px;
}
#idtextbox{
    margin-left: 85px;
    width: 270px;
    height: 20px;
}
#passtextbox{
    margin-left: 23px;
    width: 270px;
    height: 20px;
}
#enterlable{
    font-size: 18px;
    margin-left: 100px;
}
#submitbutton{
    padding: 15px 45px;
    border-radius: 30px;
    background: black; 
    color: white; 
    margin-left: 240px;  
}
#submitbutton:hover{
    padding: 15px 45px;
    border-radius: 30px;
    background: red;
    color: black;    
}
#main{
    float: left;
    width: 50%;
    padding: 0 30PX;
    box-sizing: border-box;
}
#sidebar{
    margin-top: 90px;
    margin-left: 890px;
    background-image: url('/assets/family2.jpg');
    border-radius: 500px;
    height: 300px;
    width: 460px;
}

