#loginbackground{
    background-image: url('/assets/signup.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
.container{
    margin-top: 12px;
    overflow: hidden;
    height: 532px;
}
#enterlable{
    font-size: 18px;
    margin-left: 100px;
    margin-top: 200px;
}
#labelspacing{
    margin-top: 15px;
}
#idtextbox{
    margin-left: 180px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#fnametextbox{
    margin-left: 64px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#lnametextbox{
    margin-left: 65px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#passtextbox{
    margin-left: 73px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#phonetextbox{
    margin-left: 75px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#agetextbox{
    margin-left: 121px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#gendertextbox{
    margin-left: 92px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#emailtextbox{
    margin-left: 107px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#professiontextbox{
    margin-left: 67px;
    width: 320px;
    height: 20px;
    border-radius: 5px;
}
#submitbutton{
    padding: 15px 45px;
    border-radius: 30px;
    background: black; 
    color: white;   
    margin-left: 240px;
}
#submitbutton:hover{
    padding: 15px 45px;
    border-radius: 30px;
    background: red;
    color: black;    
}
#main{
    float: left;
    width: 50%;
    padding: 0 30PX;
    box-sizing: border-box;
}
#sidebar{
    margin-top: 90px;
    margin-left: 890px;
    background-image: url('/assets/family1.jpg');
    border-radius: 500px;
    height: 300px;
    width: 460px;
}

