#aboutbackground{
    background-image: url('/assets/about.jpeg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
    height: 600px;
}
#aboutbackground h1{
    color: black;
    text-align: center;
}
#container1{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    left: 1px;    
    border-radius: 15px;
}
#container1:hover{
    opacity: 0.7;
}
#container2{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    right: 1px;
    border-radius: 15px;
}
#container2:hover{
    opacity: 0.7;
}
#container3{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    left: 1px;
    margin-top: 170px;
    border-radius: 15px;
    
}
#container3:hover{
    opacity: 0.7;
}
#container4{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    right: 1px;
    margin-top: 170px;
    border-radius: 15px;
    
}
#container4:hover{
    opacity: 0.7;
}
#container5{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    left: 1px;
    margin-top: 340px;
    border-radius: 15px;
}
#container5:hover{
    opacity: 0.7;
}
#container6{
    background-color: black;
    height: 100px;
    width: 100px;
    position: fixed;
    right: 1px;
    margin-top: 340px;
    border-radius: 15px;
}
#container6:hover{
    opacity: 0.7;
}
.infobutton{
    height: 100px;
    width: 100px;
    background:none;
    color:white;
    border:none;
}
.aboutcontainer{
    background-color: rgba(0, 0, 0, 0.65);
    height: 400px;
    width: 1000px;
    margin:auto;
    
}
.headlabel{
    margin-left:100px;
    margin-top:100px;
    font-size: 40px;
    color: rgba(226, 191, 34, 0.94);
    font-family: Arial, Helvetica, sans-serif;
}
.list li{
    margin-top: 100px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}